{
  "menu1": "实时交易",
  "menu2": "后端测试",
  "menu3": "交易建议",
  "menu4": "算法市场",
  "menu5": "遗传算法",
  "menu6": "设置",
  "sbalance":"启动余额",
  "ebalance": "",
  "exc":"交易所",
  "selct-one":"选一",
  "pair":"交易对",
  "ind-interval":"指标区间",
  "min":"分钟",
  "min5":"5分钟",
  "min15":"15分钟",
  "min30":"30分钟",
  "hrs":"小时",
  "hrs2":"2小时",
  "hrs4":"4小时",
  "hrs12":"12小时",
  "day":"天",
  "sdate":"开始日期",
  "enddate":"结束日期",
  "Inverse-Signal":"反向信号",
  "portfolio-percentage":"投资组合百分比收益率",
  "exchange-fees":"交易费用",
  "start_backtest":"开始后端测试",
  "reset_backtest":"重置后端测试",
  "save_my_algo":"保存我算法",
  "my_algo":"我算法",
  "mmaker":"做市商",
  "bot-type":"机器人类型",
  "normal":"普通机器人",
  "mmaker-bot":"做市商机器人",
  "checkbal":"查看余额",
  "livemode":"实时交易模式",
  "demobal":"演示余额",
  "live":"实时余额",
  "showstat":"显示实时数据",
  "livstats":"实时数据",
  "signal":"信号",
  "amt":"金额",
  "cp":"收盘价",
  "time":"时间",
  "start":"启动交易",
  "stop":"停止交易",
  "stoploss":"止损",
  "takeprofit":"获利",
  "myalgorithm":"我算法",
  "algoname":"算法名称",
  "cat":"类别",
  "indi":"指标",
  "applybck":"应用后端测试",
  "applylv":"应用实时交易",
  "signout":"退出",
  "selexc":"选择交易所",
  "mngapi":"管理API密钥",
  "apikey":"API密钥",
  "accname":"帐户名称",
  "seckey":"密钥",
  "pvtkey":"私人密钥",
  "submitfeedback":"提交反馈",
  "submitenhreq":"提交增强请求",
  "checkupdate":"检查更新",
  "updkey":"更新密钥",
  "baltitle":"您交易所账户上的资金",
  "curr":"货币",
  "usdval":"美元币值",
  "perc":"百分比",
  "bal":"余额",
  "plzadd":"请添加API密钥",
  "showbal":"显示余额",
  "savetitle":"保存算法",
  "savesubtitle":"提供以下信息并按“提交”保存算法。",
  "algoname1":"算法名称",
  "createcat":"创建自己的类别",
  "or":"或",
  "submit":"提交",
  "maybenxtym":"也许下次",
  "algonamplace":"输入算法名称。",
  "catnamplace":"创建自己的。",
  "membertitle":"会员",
  "membersubtitle":"持有并获得所有高级功能",
  "txtli1":"您需要",
  "txtli1con":"NIO代币才能使用APP。",
  "txtli2":"将NIO添加到以下地址。",
  "txtli3":"添加后,点击下面的'我有'按钮。",
  "niotoken":"NIO代币",
  "ethadd":"以太坊地址",
  "ihav":"我有",
  "signin":"注册",
  "ethplace":"以太坊地址",
  "passplace":"密码",
  "ineth":"无效Ethereum地址",
  "inpass":"请输入有效密码",
  "mainset":"主设置",
  "sspread":" 选择Spread",
  "nspread":"常规Spread",
  "saspread":"Satoshi Spread",
  "spread":"常规Spread",
  "refresh":" 刷新时间 (秒)",
  "amountportfolio":" 量投资组合 (%)",
  "normal":"常规",
  "random":"随机",
  "indicators":[
      {
        "disp_name": "累积派发线 (ADL)",
        "name": "adl",
        "params": [],
        "link" :"https://www.investopedia.com/terms/a/accumulationdistribution.asp"
      },
      {
        "disp_name": "平均方向性运动指标 (ADX)",
        "name": "adx",
        "params": [
          {
            "disp_name": "Time Period",
            "name": "adx_time_period",
            "value": "14"
          }
        ],
        "link" :"https://www.investopedia.com/terms/a/adx.asp"
      },
      {
        "disp_name": "平均真实波动范围 (ATR)",
        "name": "atr",
        "params": [
          {
            "disp_name": "Time Period",
            "name": "atr_time_period",
            "value": "14"
          }
        ],
        "link" :"https://www.investopedia.com/terms/a/atr.asp"
      },
      {
        "disp_name": "布林线指标 (BB)",
        "name": "bollingerbands",
        "params": [
          {
            "disp_name": "Time Period",
            "name": "bb_time_period",
            "value": "20"
          },
          {
            "disp_name": "Std Dev",
            "name": "bb_stddev",
            "value": "2"
          }
        ],
        "link" :"https://www.investopedia.com/terms/b/bollingerbands.asp "
      },
      {
        "disp_name": "顺势指标 (CCI)",
        "name": "cci",
        "params": [
          {
            "disp_name": "Time Period",
            "name": "cci_time_period",
            "value": "14"
          },
          {
            "disp_name": "Upper Limit",
            "name": "cci_upper_limit",
            "value": "100"
          },
          {
            "disp_name": "Lower Limit",
            "name": "cci_lower_limit",
            "value": "-100"
          }
        ],
        "link" :"https://www.investopedia.com/terms/c/commoditychannelindex.asp"
      },
      {
        "disp_name": "指数平均数指标 (EMA)",
        "name": "ema",
        "params": [
          {
            "disp_name": "Short Period",
            "name": "ema_short_period",
            "value": "3"
          },
          {
            "disp_name": "Long Period",
            "name": "ema_long_period",
            "value": "14"
          }
        ],
        "link" :"https://www.investopedia.com/terms/e/ema.asp"
      },
      {
        "disp_name": "强力指数指标 (FI)",
        "name": "forceindex",
        "params": [
          {
            "disp_name": "Time Period",
            "name": "fi_time_period",
            "value": "14"
          }
        ],
        "link" :"https://www.investopedia.com/terms/f/force-index.asp "
      },
      {
        "disp_name": "确然指标 (KST)",
        "name": "kst",
        "params": [
          {
            "disp_name": "Time Period",
            "name": "kst_time_period",
            "value": "14"
          },
          {
            "disp_name": "ROCPer1",
            "name": "kst_roc1",
            "value": "10"
          },
          {
            "disp_name": "ROCPer2",
            "name": "kst_roc2",
            "value": "15"
          },
          {
            "disp_name": "ROCPer3",
            "name": "kst_roc3",
            "value": "20"
          },
          {
            "disp_name": "ROCPer4",
            "name": "kst_roc4",
            "value": "30"
          },
          {
            "disp_name": "SMROCPer1",
            "name": "kst_smroc1",
            "value": "10"
          },
          {
            "disp_name": "SMROCPer2",
            "name": "kst_smroc2",
            "value": "10"
          },
          {
            "disp_name": "SMROCPer3",
            "name": "kst_smroc3",
            "value": "10"
          },
          {
            "disp_name": "SMROCPer4",
            "name": "kst_smroc4",
            "value": "15"
          }
        ],
        "link" :"https://www.investopedia.com/terms/k/know-sure-thing-kst.asp"
      },
      {
        "disp_name": "平滑异同平均线 (MACD)",
        "name": "macd",
        "params": [
          {
            "disp_name": "Fast Period",
            "name": "macd_fast_period",
            "value": "12"
          },
          {
            "disp_name": "Slow Period",
            "name": "macd_slow_period",
            "value": "26"
          },
          {
            "disp_name": "Signal Period",
            "name": "macd_signal_period",
            "value": "9"
          }
        ],
        "link" :"https://www.investopedia.com/terms/m/macd.asp"
      },
      {
        "disp_name": "能量潮 (OBV)",
        "name": "obv",
        "params": [],
        "link" :"https://www.investopedia.com/terms/o/onbalancevolume.asp"
      },
      {
        "disp_name": "抛物线转向 (PSAR)",
        "name": "psar",
        "params": [
          {
            "disp_name": "Steps",
            "name": "psar_steps",
            "value": "0.02"
          },
          {
            "disp_name": "Max",
            "name": "psar_max",
            "value": "0.2"
          }
        ],
        "link" :"https://www.investopedia.com/terms/p/parabolicindicator.asp"
      },
      {
        "disp_name": "变动率 (ROC)",
        "name": "roc",
        "params": [
          {
            "disp_name": "Time Period",
            "name": "roc_time_period",
            "value": "14"
          }
        ],
        "link" :"https://www.investopedia.com/terms/p/pricerateofchange.asp "
      },
      {
        "disp_name": "相对强弱指标 (RSI)",
        "name": "rsi",
        "params": [
          {
            "disp_name": "Time Period",
            "name": "rsi_time_period",
            "value": "14"
          },
          {
            "disp_name": "Upper Limit",
            "name": "rsi_upper_limit",
            "value": "70"
          },
          {
            "disp_name": "Lower Limit",
            "name": "rsi_lower_limit",
            "value": "30"
          }
        ],
        "link" :"https://www.investopedia.com/terms/r/rsi.asp"
      },
      {
        "disp_name": "简单移动平均线 (SMA)",
        "name": "sma",
        "params": [
          {
            "disp_name": "Short Period",
            "name": "sma_short_period",
            "value": "3"
          },
          {
            "disp_name": "Long Period",
            "name": "sma_long_period",
            "value": "14"
          }
        ],
        "link" :"https://www.investopedia.com/terms/s/sma.asp "
      },
      {
        "disp_name": "随机摆动指标 (KD)",
        "name": "stochastic",
        "params": [
          {
            "disp_name": "Time Period",
            "name": "kd_time_period",
            "value": "14"
          },
          {
            "disp_name": "Signal Period",
            "name": "kd_signal_period",
            "value": "3"
          }
        ],
        "link" :"https://www.investopedia.com/terms/s/stochasticoscillator.asp"
      },
      {
        "disp_name": "三重指数平滑平均线 (TRIX)",
        "name": "trix",
        "params": [
          {
            "disp_name": "Time Period",
            "name": "trix_time_period",
            "value": "14"
          }
        ],
        "link" :"https://www.investopedia.com/terms/t/trix.asp"
      },
      {
        "disp_name": "交易量加权平均价 (VWAP)",
        "name": "vwap",
        "params": [],
        "link" :"https://www.investopedia.com/terms/v/vwap.asp"
      },
      {
        "disp_name": "加权移动平均法 (WMA)",
        "name": "wma",
        "params": [
          {
            "disp_name": "Time Period",
            "name": "wma_time_period",
            "value": "14"
          }
        ],
        "link" :"https://www.investopedia.com/terms/l/linearlyweightedmovingaverage.asp"
      },
      {
        "disp_name": "平滑技术指标 (Smoothed Moving Average, WEMA)",
        "name": "wema",
        "params": [
          {
            "disp_name": "Time Period",
            "name": "wema_time_period",
            "value": "14"
          }
        ],
        "link" :""
      },
      {
        "disp_name": "威廉指标 (W%R)",
        "name": "williamsr",
        "params": [
          {
            "disp_name": "Time Period",
            "name": "williamsr_time_period",
            "value": "14"
          }
        ],
        "link" :"https://www.investopedia.com/terms/w/williamsr.asp"
      }
    ]




}
